<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/UniStuff/Snollygosters/Snollygosters Universal App/Content/MessageFont.spritefont</SourceFile>
  <SourceTime>2019-01-04T13:02:03.5279197+00:00</SourceTime>
  <DestFile>C:/UniStuff/Snollygosters/Snollygosters Universal App/Content/bin/WindowsStoreApp/Content/MessageFont.xnb</DestFile>
  <DestTime>2019-01-04T13:31:31.3719666+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>