WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Content\10 downing street.xnb
Content\Cameron Sprite.xnb
Content\CashSprite.xnb
Content\EndGame.xnb
Content\HighScoreButton.xnb
Content\MessageFont.xnb
Content\StartButtonV3.xnb
Content\Taxsprite.xnb
Properties\Default.rd.xml
